<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M6v-WK-irX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uT9-K8-ReJ">
                                <rect key="frame" x="129.5" y="276.5" width="155" height="255.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-r5-QYP">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="recordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVa-Xv-y60"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-ik-wDw">
                                        <rect key="frame" x="24.5" y="163" width="106.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-ED-Joh">
                                        <rect key="frame" x="45.5" y="191.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="EhM-Qd-cR1"/>
                                            <constraint firstAttribute="width" constant="64" id="jZC-S9-RFv"/>
                                        </constraints>
                                        <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6KB-5I-vUY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uT9-K8-ReJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KDe-my-QsX"/>
                            <constraint firstItem="uT9-K8-ReJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QMU-1N-YBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7VI-Oi-7hD"/>
                    <connections>
                        <outlet property="recordButton" destination="bzI-r5-QYP" id="yc1-21-Yxy"/>
                        <outlet property="recordingLabel" destination="b5R-ik-wDw" id="C88-fw-5Df"/>
                        <outlet property="stopRecordingButton" destination="Prb-ED-Joh" id="GTp-0P-Omt"/>
                        <segue destination="b5T-va-BIC" kind="show" identifier="stopRecordingSegue" id="NQb-Yg-xDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="666"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Xlm-MO-s03">
            <objects>
                <viewController id="b5T-va-BIC" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Laq-Ra-5C8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="92C-Q2-Ci6">
                                <rect key="frame" x="16" y="0.0" width="382" height="678"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-HY-qcM">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="226"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7C-pj-T69" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="226"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="b5T-va-BIC" eventType="touchUpInside" id="SAT-FP-lBu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uel-bS-9cD" userLabel="rabbitButton">
                                                <rect key="frame" x="191" y="0.0" width="191" height="226"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="b5T-va-BIC" eventType="touchUpInside" id="Mlk-3A-aar"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-Ub-c6i">
                                        <rect key="frame" x="0.0" y="226" width="382" height="226"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhR-zj-ZOy" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="226"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="b5T-va-BIC" eventType="touchUpInside" id="Aul-1t-b7J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lI-NK-hRi" userLabel="vaderButton">
                                                <rect key="frame" x="191" y="0.0" width="191" height="226"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="b5T-va-BIC" eventType="touchUpInside" id="BV6-JR-1AF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JQl-UE-qU1">
                                        <rect key="frame" x="0.0" y="452" width="382" height="226"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svp-0r-cQ8" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="226"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="b5T-va-BIC" eventType="touchUpInside" id="FDC-Z1-Tw2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-0d-Pmd" userLabel="reverbButton">
                                                <rect key="frame" x="191" y="0.0" width="191" height="226"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="b5T-va-BIC" eventType="touchUpInside" id="OAE-sg-Yfe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="equalSpacing"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByG-4o-vnn" userLabel="stopButton">
                                <rect key="frame" x="175" y="694" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UCc-S0-sGl"/>
                                    <constraint firstAttribute="width" constant="64" id="yvn-jD-Lvu"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="b5T-va-BIC" eventType="touchUpInside" id="BEE-yu-CLj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ByG-4o-vnn" firstAttribute="top" secondItem="92C-Q2-Ci6" secondAttribute="bottom" constant="16" id="1Fw-f2-cUL"/>
                            <constraint firstItem="b2A-kE-n2T" firstAttribute="trailing" secondItem="92C-Q2-Ci6" secondAttribute="trailing" constant="16" id="Kzf-HZ-Hpk"/>
                            <constraint firstItem="b2A-kE-n2T" firstAttribute="bottom" secondItem="ByG-4o-vnn" secondAttribute="bottom" constant="16" id="W4w-Dj-uDq"/>
                            <constraint firstItem="92C-Q2-Ci6" firstAttribute="top" secondItem="b2A-kE-n2T" secondAttribute="top" id="e87-HB-QLU"/>
                            <constraint firstItem="ByG-4o-vnn" firstAttribute="centerX" secondItem="Laq-Ra-5C8" secondAttribute="centerX" id="eev-K3-3sq"/>
                            <constraint firstItem="92C-Q2-Ci6" firstAttribute="leading" secondItem="b2A-kE-n2T" secondAttribute="leading" constant="16" id="ziL-UL-lwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2A-kE-n2T"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="NhR-zj-ZOy" id="zgW-cr-Brb"/>
                        <outlet property="echoButton" destination="Svp-0r-cQ8" id="3oa-WK-BZR"/>
                        <outlet property="rabbitButton" destination="uel-bS-9cD" id="vLD-iX-6n7"/>
                        <outlet property="reverbButton" destination="0AI-0d-Pmd" id="vs1-Ut-L9v"/>
                        <outlet property="snailButton" destination="S7C-pj-T69" id="4dy-jl-sq3"/>
                        <outlet property="stopButton" destination="ByG-4o-vnn" id="RRB-1s-eam"/>
                        <outlet property="vaderButton" destination="3lI-NK-hRi" id="MtH-Ah-Khl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jye-q0-5Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="665.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUg-Zv-g32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6v-WK-irX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="FvJ-zr-0zP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tgr-tM-Njb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctU-ni-ng8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
